{
  "name": "jm-ms",
  "version": "1.0.0",
  "description": "MicroService lib, light and fast",
  "main": "./lib/index",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-root/jm-ms.git"
  },
  "keywords": [
    "javascript",
    "jm-ms"
  ],
  "author": {
    "name": "Jeff YU"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jm-root/jm-ms/issues"
  },
  "homepage": "https://github.com/jm-root/jm-ms",
  "dependencies": {
    "jm-log4js": "^1.1.1",
    "jm-ms-core": "^1.0.1",
    "jm-ms-http": "^1.0.1",
    "jm-ms-ws": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.5.1",
    "benchmark": "^2.1.4",
    "bluebird": "^3.5.0",
    "chai": "^4.0.0",
    "eslint-config-google": "^0.7.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "mocha": "^3.4.2"
  }
}
